apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    buildToolsVersion "32.0.0"
    ndkVersion "23.0.7344513-rc4"

    compileSdkVersion 26
    defaultConfig {
        buildToolsVersion "32.0.0"
        ndkVersion "23.0.7344513-rc4"
        applicationId "de.saschawillems.vulkanScenerendering"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }
}

task copyTask {
    copy {
        from '../../common/res/drawable'
        into "src/main/res/drawable"
        include 'icon.png'
    }

    copy {
        from '../../../data/shaders/glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from '../../../data/shaders/glsl/gltfscenerendering_client'
       into 'assets/shaders/glsl/gltfscenerendering_client'
       include '*.*'
    }

    copy {
       from '../../../data/models/sponza'
       into 'assets/models/sponza'
       include '*.*'
    }


}

preBuild.dependsOn copyTask
